<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body style="background:#4be088;">

  <img style="zoom: .25;position: fixed;bottom: 100px;left: 100px;z-index: 200;mix-blend-mode: darken;width: 500px;"src="img/1651.png" alt="">

  <div>
    <svg id="ronan" width="400" height="500" viewBox="0 0 600 750">




    <filter id="displacementFilter">
      <feTurbulence type="turbulence" baseFrequency="0.01 .1"
          numOctaves="1" result="turbulence" seed="53"/>
      <feDisplacementMap in2="turbulence" in="SourceGraphic"
          scale="50" xChannelSelector="R" yChannelSelector="B"/>
    </filter>
  <!-- <image id="blueMoon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/222579/moon.jpg" width="600" height="400"></image> -->

  <image filter="url(#displacementFilter)" id="blueMoon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/circles.svg" width="600" height="400"></image>

  

    <use xlink:href ="#blueMoon" x="-10"  transform="translate(0, 800) scale(1 -1) " filter="url(#displacementFilter)"/>
  </svg>
    <div>




  <!-- Add your site or application content here -->


  <div class="topCover">
    <h1>Ronan Delisle</h1>
    <p>
     
      
      Ronan Delisle is a guitarist, composer, and songwriter living in Los Angeles. He is usually hard at work on songs, instrumental works, podcast/film scoring, home recording experiments, but sometimes kicks back with The Sopranos. His work can be heard on records by Señor Fin, Thousands, Hunter Gather, and Abbey Blackwell, as well as under his own name. You can find these recordings on Bandcamp (recommended) or on Spotify (less recommended.) If you want to get in touch about working with him in any of the above mentioned capacities, feel free to send an email to ronandelislemusic(at)gmail.com. Thank you for passing through. (Link to BC and Spots)
      </p>
      <!-- Extended bio: -->
      <p>
      Ronan's first formal music education was at the University of North Texas in Denton, TX. He became close with many wonderful musicians there, among them the members of his longtime band Señor Fin. In 2014 the band picked up and moved to Seattle, where they were actively performing and recording until 2020. Jazzy (2017) and Hardly Alone (2018) were both produced by Johnny Goss (Cock and Swan, La Luz), a skilled engineer and synth head that lives near the University Village Kidd Valley.
    </p>
    <p>
      While in Seattle, Ronan was a regular participant in the Racer Sessions, a weekly improvised music jam session hosted at Cafe Racer by the Table and Chairs group. This is where Ronan's most meaningful musical relationships were formed, with Seattle musicians Raymond Larsen, Neil Welch, Abbey Blackwell, Evan Woodle, Levi Gillis, and Sheridan Riley to name a few. Ronan's 2021 release Write To Me A Coda is a product of these relationships and the musical territory explored throughout his time in Seattle. 
    </p>
    <p>      In an effort to further conquer his musical demons, Ronan took on a teaching fellowship as a graduate student at the University of Washington in 2018. He was mentored by Cuong Vu and Ted Poor, who led him through two years of harrowing psycho-musicological exploration into the depths of improvised music. He graduated in 2020 and released a solo guitar album that he produced at home called, “MARVELING”. With his recent degree in hand and roughly $5,000 of Pandemic Unemployment Assistance money, Ronan moved to Los Angeles in 2021  with his partner Leah and dog Hazel and has been happy there since.
    </p>
      
      
    <p>
      Press:
      “Instantly, their music challenges the confines of genre in its thoughtful, drumless saunter, delivering something reminiscent of the American prairie one hears in Jimmy Giuffre’s Western Suite.”
      -Earshot Jazz
      </p>



  </div>
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
